<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TP Final - Impresión 3D - Manuel Guillermo Pérez 2º A - Plan 2009</title>
<link href="estilos_3D.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>
<body>
<div id="contenedor">
<div id="redes">
<img src="img/index/redes/facebook.png" alt="Ir a facebook" width="35" height="35" usemap="#facebook">
<map name="facebook"><area shape="circle" coords="17,17,14" href="https://m.facebook.com/login.php?next=https%3A//m.facebook.com/home.php&refsrc=deprecated&_rdr" target="_blank" alt="Ingresa a nuestro Facebook">
  <area shape="circle" coords="17,18,14" href="#">
</map>
<img src="img/index/redes/instagram.png" alt="Ir a Instagram" width="35" height="35" usemap="#instagram">
<map name="instagram">
  <area shape="circle" coords="17,18,15" href="https://www.instagram.com/?hl=es" target="_blank" alt="Conoce nuestro Instagram">
</map>
<img src="img/index/redes/twitter.png" alt="Ir a Tweeter" width="35" height="35" usemap="#tweeter">
<map name="tweeter">
  <area shape="circle" coords="17,18,15" href="https://twitter.com/?lang=es" alt="Dejanos tu Tweet">
</map>
<img src="img/index/redes/youtube.png" alt="Ir a Youtube" width="35" height="35" usemap="#youtube">
<map name="youtube">
  <area shape="circle" coords="17,18,15" href="https://www.youtube.com/" target="_blank" alt="Mirá  nuestros tutoriales en Youtube">
</map>
</div><!--Cierra REDES-->
<div id="banner"></div><!--Cierra banner-->
<!--<div id="nav_bar"> <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarHorizontal" href="inedex.html">Inicio</a></li>
    <li><a href="galeria.html">Galería</a></li>
    <li><a class="MenuBarItemSubmenu" href="compromiso.html">Compromiso</a>
      <ul>
        <li><a class="MenuBarHorizontal" href="gino_tubaro.html">Gino Tubaro</a></li>
        <li><a href=" https://www.youtube.com/watch?v=FYL8JUQ1tKI" target="_blank">UTN - Concordia</a></li>
        <li><a href="https://www.idea.me/proyectos/52026/protesis-de-manos-en-3d" target="_blank">Dr. Carlos Brahim y Luca Abdala</a></li>
      </ul>
    </li>
    <li><a href="proyectos.html">Proyectos</a></li>
    <li><a href="contacto.html">Contacto</a></li>
  </ul>
</div><!--Cierra NAV BAR--><!-- #BeginLibraryItem "/Library/nav_bar.lbi" -->
<div id="navbar">
	<ul>
    	<li><a href="index.html">Inicio</a></li>
        <li><a href="proyectos.html">Proyectos</a></li>
        <li><a href="galeria.html">Galería</a></li>
        <li><a href="compromiso.html">Compromiso</a></li>
        <!--<li><a href="#">Novedades</a></li>-->
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
</div>

<!--<div id="nav_bar"> <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarHorizontal" href="../index.html">Inicio</a></li>
    <li><a class="MenuBarHorizontal" href="../galeria.html">Galería</a></li>
    <li><a class="MenuBarItemSubmenu" href="../compromiso.html">Compromiso</a>
      <ul>
        <li><a class="MenuBarHorizontal" href="../gino_tubaro.html">Gino</a></li>
        <li><a class="MenuBarHorizontal" href="../utn_concordia.html" target="_blank">UTN - Concordia</a></li>
        <li><a class="MenuBarHorizontal" href="../carlos_lucas.html" target="_blank">Dr. Carlos Brahim y Luca Abdala</a></li>
      </ul>
    </li>
    <li><a class="MenuBarHorizontal" href="../proyectos.html">Proyectos</a></li>
    <li><a class="MenuBarHorizontal" href="../contacto.html">Contacto</a></li>
  </ul>
</div>--><!-- #EndLibraryItem --><div id="contenido">
  <div id="caja_1">
  <h1>La industria y la impresión 3D</h1>
  <h2>Evolución</h2>
  <p>El mundo de la fabricación industrial no ha dejado de evolucionar y en la actualidad se está centrando en la especialización, creando elementos específicos para determinadas funciones. Para adaptarse a esta nueva metodología, la industria necesita soluciones inteligentes, capaces de afrontar los retos que se presentan, ahora y de cara al futuro. Esta nueva etapa de desarrollo está marcada por la implantación de elementos como la robótica, Inteligencia Artificial, nanotecnología o el Internet de las Cosas, así como el diseño y la impresión 3D.</p></div>
<!--Cierra CAJA 1-->
<div id="caja_2">
  <h1>Gino tubaro</h1>
  <img src="img/index/Gino.jpg" alt="Gino Tubaro" width="220" height="275">
</div>
<!--Cierra CAJA 2-->
</div><!--Cierra CONTENIDO-->
<div id="pie">
  <h3>Impresión 3D</h3>
</div><!--Cierra PIE-->
</div><!--/Cierra CONTENEDOR/-->
</body>
</html>
